<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-219dp">

        <!-- 添加图片 -->
        <ImageView
            android:id="@+id/easyCardImage"
            android:layout_width="380dp"
            android:layout_height="259dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:src="@drawable/easycard" />

        <!-- 使用 LinearLayout 来组织文本 -->
        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/easyCardImage"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Jerry"
                android:textColor="@android:color/black"
                android:textSize="34sp" />

            <!-- 添加分隔线 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/balanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="balance: 25 dollars"
                android:textColor="#EF0606"
                android:textSize="24sp" />

        </LinearLayout>


        <Button
            android:id="@+id/exitbutton1"
            android:layout_width="374dp"
            android:layout_height="64dp"
            android:layout_below="@id/infoLayout"
            android:layout_centerVertical="true"
            android:layout_marginTop="247dp"
            android:text="Next"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
